# simple-authentication-methods

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  pom.xml
src/exploratory-test/kotlin/nsl/test/: TaggedTest.kt
src/exploratory-test/kotlin/nsl/test/asm/: AsmTest.kt  ClassRemapperTest.kt  DummyInterface.kt  DummyObject.kt  DynamicClassLoader.kt  RenamingClassVisitor.kt
src/exploratory-test/kotlin/nsl/test/authorization/: AuthorizationTest.kt  SecureApp.http  SecureApp.kt
src/exploratory-test/kotlin/nsl/test/beandefinition/: BeanDefinitionExaminationTest.kt  beans.xml
src/exploratory-test/kotlin/nsl/test/bufferedreader/: BufferedReaderExploration.kt
src/exploratory-test/kotlin/nsl/test/cglib/: EnhancerTest.kt
src/exploratory-test/kotlin/nsl/test/changes/: FileChangesDetectorExploration.kt  PasswordsFileChangesDetectorExploration.kt  TokensFileChangesDetectorExploration.kt
src/exploratory-test/kotlin/nsl/test/defaultbasicauth/: BasicAuthExample.kt  example.http
src/exploratory-test/kotlin/nsl/test/duplicatedefinitions/: AnotherDynamicBean.kt  DuplicateDefinitionTests.kt  RegistryPostprocessor.kt  SomeDynamicBean.kt
src/exploratory-test/kotlin/nsl/test/dynamicbean/: DynamicBeanTest.kt  NoContextConfigurationTest.kt  NoEnableSomethingAnnotationTest.kt
src/exploratory-test/kotlin/nsl/test/interop/: ClassUtility.java  JavaFromKotlinTest.kt
src/exploratory-test/kotlin/nsl/test/metadatareader/: DynamicBeanDefinitionImporter.kt  EnableNothing.kt  MetaDataReaderTest.kt
src/exploratory-test/kotlin/nsl/test/multiauthmanagers/: MultiAuthManagerTest.kt  exploratory-requests.http
src/exploratory-test/kotlin/nsl/test/multienable/: ConfigurationBean.kt  EnableAnnotation.kt  MultiEnableTest.kt
src/exploratory-test/kotlin/nsl/test/passwordencoders/: PasswordEncodersTest.kt
src/exploratory-test/kotlin/nsl/test/spel/: EvaluationRoot.kt  SpelTest.kt
src/exploratory-test/resources/: beans.xml  logback-test.xml
src/functional-test/config/: corrupted-tokens.conf  duplicate-passwords.conf  effectively-empty-passwords.conf  effectively-empty-tokens.conf  multiple-tokens.conf  passwords-zone-one.conf  passwords-zone-two.conf
src/functional-test/kotlin/nsl/sam/: FunctionalTestConstants.kt
src/functional-test/kotlin/nsl/sam/utils/: ResolvedTokensComparator.kt  UserTraitsComparator.kt  UsersTriplesComparator.kt
src/integration-test/config/: keystore.jks  passwords.conf
src/integration-test/kotlin/nsl/sam/: IntegrationTestConstants.kt
src/main/java/nsl/sam/asm/: package-info.java
src/main/kotlin/nsl/sam/annotation/: AnnotationAttributeDefinition.kt  AnnotationMetadataResolver.kt  AnnotationProcessor.kt  AnnotationProcessorContext.kt
src/main/kotlin/nsl/sam/authenticator/: TokenAuthenticator.kt
src/main/kotlin/nsl/sam/availability/: AvailabilityAware.kt  ItemsAvailabilityAware.kt
src/main/kotlin/nsl/sam/changes/: AbstractChangeDetector.kt  Changable.kt  ChangeDetector.kt  ChangeEvent.kt  ChangeListener.kt  Changeable.kt
src/main/kotlin/nsl/sam/concurrent/: ConditionalReadWriteSynchronizer.kt
src/main/kotlin/nsl/sam/config/: DisableBasicAuthSimpleConfigurer.kt  SimpleAuthConfigurer.kt  SimpleAuthConfigurerAdapter.kt
src/main/kotlin/nsl/sam/configurator/: BasicAuthConfigurator.kt  TokenAuthConfigurator.kt  WebSecurityConfigurator.kt
src/main/kotlin/nsl/sam/configurer/: AuthMethodInternalConfigurer.kt  AuthMethodInternalConfigurerFactory.kt  ConfigurersFactories.kt  ConfigurersFactoriesImpl.kt
src/main/kotlin/nsl/sam/debug/: DebugLogBuffer.kt
src/main/kotlin/nsl/sam/dto/: UnauthenticatedResponseDto.kt
src/main/kotlin/nsl/sam/dynamic/: ClassRenamingVisitor.kt  DynamicClassLoader.kt  RenamedClassBytesSource.kt  RenamedClassProvider.kt
src/main/kotlin/nsl/sam/envvar/: EnvironmentVariablesAccessor.kt  SteeredEnvironmentVariablesAccessor.kt
src/main/kotlin/nsl/sam/exploratory/: EnableExample.java  EnableExampleSelector.java
src/main/kotlin/nsl/sam/filter/: TokenAuthenticationFilter.kt
src/main/kotlin/nsl/sam/importer/: AnnotationCredentialsExtractor.kt  AnnotationEnvPrefixExtractor.kt  CredentialsImporter.kt  CredentialsParser.kt  CredentialsParsingException.kt  CredentialsReader.kt
src/main/kotlin/nsl/sam/instrumentation/: InstrumentedClassLoader.kt  InstrumentedClassProvider.kt  RenamedClassBytesSource.kt
src/main/kotlin/nsl/sam/interfaces/: ItemsAvailabilityAware.kt  Resetable.kt  Resettable.kt
src/main/kotlin/nsl/sam/logger/: LoggerExtension.kt
src/main/kotlin/nsl/sam/ragistar/: AuthMethodRegistar.kt  BasicAuthMethodRegistar.kt  TokenAuthMethodRegistar.kt
src/main/kotlin/nsl/sam/registar/: AuthMethodInternalConfigurer.kt  AuthMethodRegistar.kt  BasicAuthMethodRegistar.kt  TokenAuthMethodRegistar.kt
src/main/kotlin/nsl/sam/registrant/: AuthMethodRegistrant.kt  BasicAuthMethodRegistrant.kt  TokenAuthMethodRegistrant.kt
src/main/kotlin/nsl/sam/scheduler/: ScheduledExecutor.kt
src/main/kotlin/nsl/sam/sender/: ResponseSender.kt  UnauthenticatedAccessResponseSender.kt
src/main/kotlin/nsl/sam/sequencer/: ClassNameSuffixSequencer.kt  DynamicConfigurerOrderSequencer.kt  SimpleVolatileSequencer.kt
src/main/kotlin/nsl/sam/spring/: AuthenticationMethod.kt  EnableSimpleAuthenticationMethods.kt  SimpleAuthenticationMethodsSelector.kt
src/main/kotlin/nsl/sam/user/: UserAndRoles.kt
src/main/kotlin/nsl/sam/userdetails/: LocalFileUsersImporter.kt  LocalFileUsersSource.kt  LocalUserDetailsService.kt  README.md  UsersSource.kt
src/main/kotlin/nsl/sam/util/: AbstractNamedSingleton.kt  GlobalStaticStore.kt  (+2 more)
src/main/resources/: application.properties  sam.properties
src/test/config/: corrupted-passwords.conf  duplicate-tokens.conf  only-comments-tokens.conf  passwords-comments-and-blank-lines.conf  passwords-mixed.conf  passwords-no-roles.conf  passwords-one-user-with-empty-line-at-bottom.conf  passwords-one-user-with-empty-line-at-top.conf  passwords-one-user.conf  passwords-wrong-format.conf  passwords.conf  ten-tokens.conf  tokens.conf
src/test/kotlin/nsl/sam/: ExampleTest.kt
src/test/resources/: application.properties
(+475 files in other folders)
