nsl.sam.authentication-entry-point.factory=nsl.sam.core.entrypoint.factory.DefaultAuthenticationEntryPointFactory
nsl.sam.passwords-file-change-detection-period=1000
#nsl.sam.passwords-file="config/passwords.conf"
#nsl.sam.tokens-file="config/tokens.conf"
